# SpringBootCentralizedConfig

./: .gitignore  pom.xml
configclient/: pom.xml
configclient/newrelic/: newrelic.yml
configclient/src/main/java/com/config/client/: ConfigClientApplication.java
configclient/src/main/java/com/config/client/config/: ActuatorSecurityConfig.java
configclient/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
configclient/src/test/java/com/config/client/: ConfigClientApplicationTest.java
configserver/: pom.xml
configserver/src/main/java/com/config/server/: ConfigServiceApplication.java
configserver/src/main/resources/: application.properties  application.yml
configserver/src/test/java/com/config/server/: ConfigServiceApplicationTest.java
