server.port=8888
spring.cloud.config.name=SpringBootJwtAuthentication
spring.cloud.config.server.git.uri=https://github.com/manojchaulagain/config.git
spring.cloud.config.server.git.username=manojchaulagain
spring.cloud.config.server.git.password=N1e2p3al!